#mysql database connection properties
db.username=root
db.pwd=password
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.18.0.3:3306/springtest?useSSL=false
#oracle database connection properties
db.oracle.username=nitesh
db.oracle.pwd=Pa$$word1
db.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@172.18.0.5:1521:ORCLCDB